
[preload]
zend_extension=opcache.so
#opcache.preload=/var/www/html/preload.php
#opcache.preload_user=www-data

[default]
post_max_size = 20M
upload_max_filesize = 15M
date.timezone = ${PHP_DATE_TIMEZONE}